 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sean Miller portfolio website!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css" >
    </head>
    <body>
        <header>
            <nav>
                <a href="More Stuff.html">More Stuff</a>
            </nav>
            <h1>ABOUT ME</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0WWzgGyAH6Y" frameborder="0" allowfullscreen></iframe></video>"
        </header> 
       
        <article>  
            <h2>My name is Sean Miller and I like science</h2>
            <p>I am in the app academy and
            I think that Bill Nye andd Neil deGrasse Tyson are awesome!</p>
            <img src="http://www.brainpickings.org/wp-content/uploads/2014/12/neildegrassetyson.jpg">
        </article>
          
    </body>
</html>
