<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>More Stuff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="newcss.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"> Sean Miller portfolio website </a>
            </nav> 
            
        </header>
        <p>This page has some more stuff like images and videos.</p>
        <img src="http://ufsase.com/wp-content/uploads/2013/11/sase-attends-bill-nye.jpg">
        <img src="https://pbs.twimg.com/profile_images/510984202343297024/5zFWeSu7.png">
        <img src="http://vignette2.wikia.nocookie.net/arkhamcity/images/7/75/Azrael-4-batman-8710196-900-1365.jpg/revision/latest?cb=20120118233610">
        <img src="http://i.kinja-img.com/gawker-media/image/upload/ftwc8meiffrpf99wu6zn.gif">
        <img src="http://my.scified.com/sites/wallpapers/1358577244992721.jpg">
        <img src="http://2.bp.blogspot.com/-BZ9_FHL27Ak/UxCyA9n2uuI/AAAAAAAAB6A/RwQ113BGMp8/s1600/itsatrap.gif">
        <img src="http://41.media.tumblr.com/878313287bdb5444abb471cd6a0f36f1/tumblr_na3dngGWGN1r5cyr0o1_1280.jpg">
        <img src="http://www.reactiongifs.us/wp-content/uploads/2015/05/science_neil_degrasse_tyson.gif">
        
        
        
        
    </body>
</html>
